<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&family=Playfair+Display:ital,wght@1,600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3 {
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 20px;
        color: blue;
      }

      h2 {
        font-size: 15px;
        color: rgb(0, 255, 179);
      }

      h3 {
        font-size: 20px;
        color: rgb(255, 0, 179);
      }

      img {
        width: 50%;
        border-radius: 20px;
      }

      .menu {
        text-decoration: none;
        color: blueviolet;
        padding: 5px;
        font-weight: bolder;
      }

      #wiki {
        color: red;
      }

      #mainmenu .menu {
        color: black;
      }

      #mainmenu .menu:hover {
        text-decoration: underline;
      }
      p::first-letter {
        color: rgb(184, 32, 57);
      }

      #logo {
        width: 100px;
        padding: 0;
        margin: 0;
      }

      #companyname {
        padding: 10px;
        margin: 20px;
        font-family: "Roboto", Times, sans-serif;
        font-weight: bolder;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="logo.png" alt="cat" />
      <div style="border: 3px solid rgb(8, 8, 8)" ; id="companyname">
        Супер Туры
      </div>
      <nav id="mainmenu">
        <a class="menu" href="direction.html">Направления</a>
        <a class="menu" href="about.html">О нас</a>
        <a class="menu" href="contacts.html">Контакты</a>
      </nav>
    </header>
    <h1>Прага</h1>
    <h2>Столица Чехии</h2>
    <h3>Города Чехии</h3>
    <img src="praga.jpg" alt="Прага" />
    <p>
      Главный политический, экономический и культурный центр Чехии. Один из
      крупнейших туристических центров Европы. Количество туристов в 2012 году
      превысило 5,4 млн челове
    </p>
    <span id="wiki">Википедия</span>
    <footer>
      <a class="menu" href="direction.html">Направления</a>
      <a class="menu" href="about.html">О нас</a>
      <a class="menu" href="contacts.html">Контакты</a>
    </footer>
  </body>
</html>
