.container {
  display: grid;
  width: 800px;
  height: 500px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px 2fr 1fr 1fr 100px;
  gap: 7px;
  text-align: center;
}

.header {
  grid-row: 1/2;
  grid-column: 1/13;
  background-color: aqua;
}

.main {
  grid-row: 2/5;
  grid-column: 1/9;
  background-color: rgb(0, 255, 55);
}

.aside {
  grid-row: 2/5;
  grid-column: 9/13;
  background-color: rgb(255, 208, 0);
}

.section-1 {
  grid-row: 3/4;
  grid-column: 1/5;
  background-color: rgb(0, 217, 255);
}

.section-2 {
  grid-row: 3/4;
  grid-column: 5/9;
  background-color: rgb(0, 217, 255);
}

.section-3 {
  grid-row: 4/5;
  grid-column: 1/9;
  background-color: rgb(0, 217, 255);
}

.footer {
  grid-row: 5/6;
  grid-column: 1/13;
  background-color: rgb(211, 173, 117);
}

.footer-1 {
  grid-row: 5/6;
  grid-column: 1/4;
  background-color: rgb(255, 153, 0);
}

.footer-2 {
  grid-row: 5/6;
  grid-column: 4/7;
  background-color: rgb(255, 153, 0);
}

.footer-3 {
  grid-row: 5/6;
  grid-column: 7/10;
  background-color: rgb(255, 153, 0);
}

.footer-4 {
  grid-row: 5/6;
  grid-column: 10/13;
  background-color: rgb(255, 153, 0);
}
